<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flow underdog tourney</title>
    <style>

body:before {
    content: "";
    position: fixed;
    border-radius: 0.75rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url(https://irrvlo.xyz/topo.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    mix-blend-mode: color-dodge;
    opacity: 0.5;
    pointer-events: none;
}
body{
    font-family: 'arial';
    text-align: center;
    font-size: xx-large;
    background: linear-gradient(to bottom left, #ff5000, #000000);
    background-repeat: no-repeat;
    min-height: 98vh;
    margin: 0;
}
    button{
        font-size: xx-large;
        margin: 10px;
    }
    </style>
</head>

<body>
    <h1>transcripts flow underdog tourney</h1>
    <button onclick="location.href='transcript-closed-0002.html'">eu transcript</button>
    <button onclick="location.href='transcript-closed-0003.html'">na transcript</button>
</body>
</html>